# sendMail

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sendmail/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SendMail/: AppDelegate.m  Info.plist
ios/SendMail.xcodeproj/: project.pbxproj
ios/SendMail.xcodeproj/xcshareddata/xcschemes/: SendMail-tvOS.xcscheme  SendMail.xcscheme
ios/SendMail/Base.lproj/: LaunchScreen.xib
ios/SendMailTests/: SendMailTests.m
