// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        maven { url "https://jitpack.io" }
    }
}

ext{
    SDK版本 = 26
    编译工具版本 = "$SDK版本.0.3"
    最低兼容版本 = 21
}

subprojects{
    afterEvaluate {
        if(it.hasProperty('android')){
            android {
                compileSdkVersion rootProject.ext.SDK版本
                buildToolsVersion rootProject.ext.编译工具版本

                defaultConfig {
                    minSdkVersion rootProject.ext.最低兼容版本
                    targetSdkVersion rootProject.ext.SDK版本
                }
            }
        }
    }
}
