rootProject.name = 'SendMail'
include ':PushSDK'
project(':PushSDK').projectDir = new File(rootProject.projectDir, '../android/PushSDK')
include ':react-native-umeng-push'
project(':react-native-umeng-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-umeng-push/android')
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')


include ':app'
